<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>

<Scene xmlns:fx="http://javafx.com/fxml" width="500" height="300" fx:id="mainScene">
	<VBox spacing="10" style="-fx-font-size: 14;" alignment="CENTER">
		<padding>
			<Insets top="15" bottom="15" right="15" left="15" />
		</padding>
		<Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="MobiBook Midlet Generator" />
		<Label textAlignment="CENTER" wrapText="true"
			text="%string1" />
		<Label textAlignment="CENTER" wrapText="true"
			text="%string2" />
		<Label textAlignment="CENTER" wrapText="true"
			text="%string3" />
	</VBox>
</Scene>